{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.443632613493016,
        "y": 5.016901156754579
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.50231621598557,
        "y": 5.6178526797475525
      },
      "isLocked": false,
      "linkedName": "I4 OTM"
    },
    {
      "anchor": {
        "x": 1.0800287849024721,
        "y": 7.036073318280671
      },
      "prevControl": {
        "x": 2.038139463139381,
        "y": 6.62043387247487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.10330802603036884,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorStow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.75,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}