{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.975295534682444,
        "y": 5.1953930370407155
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.194658669983929,
        "y": 5.596736926440871
      },
      "isLocked": false,
      "linkedName": "J4"
    },
    {
      "anchor": {
        "x": 1.0800287849024721,
        "y": 7.036073318280671
      },
      "prevControl": {
        "x": 2.1523354928059515,
        "y": 6.570427544957694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.08535362789791212,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorStow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}