{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9968886154183267,
        "y": 5.212198686589135
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.026468419986769,
        "y": 5.80682283415735
      },
      "isLocked": false,
      "linkedName": "K4"
    },
    {
      "anchor": {
        "x": 1.0800287849024721,
        "y": 7.036073318280671
      },
      "prevControl": {
        "x": 1.7259001473007203,
        "y": 6.667573073619859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.07964439143844908,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorStow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}