{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.976769015663548,
        "y": 5.131
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.371198594301735,
        "y": 5.032549490416036
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 4.975295534682444,
        "y": 5.1953930370407155
      },
      "prevControl": {
        "x": 5.74943086628995,
        "y": 5.311020383338175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}