{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0800287849024721,
        "y": 7.036073318280671
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.882021687905448,
        "y": 6.696329420641058
      },
      "isLocked": false,
      "linkedName": "LeftStation"
    },
    {
      "anchor": {
        "x": 4.975295534682444,
        "y": 5.1953930370407155
      },
      "prevControl": {
        "x": 4.037075333814218,
        "y": 5.881289385722174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Handoff",
      "waypointRelativePos": 0.2913097333651251,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FunnelStart"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.3
              }
            },
            {
              "type": "named",
              "data": {
                "name": "FunnelStop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Extend",
      "waypointRelativePos": 0.48492902827648243,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}